# sc-ddd-ecommerce

./: SC_eCommerce.sln  templates.txt
docs/sequence-diagrams/: order-sequence.puml
src/Billing/Billing/: Class1.cs
src/Billing/Billing.Application/: Billing.Application.csproj
src/Billing/Billing.Application/Payments/MakePayment/: MakePaymentCommand.cs  MakePaymentCommandHandler.cs  MakePaymentCommandValidator.cs  MakePaymentRequest.cs
src/Billing/Billing.Contracts/: Class1.cs
src/Billing/Billing.Domain/: Billing.Domain.csproj  IBillingUnitOfWork.cs
src/Billing/Billing.Domain/Payments/: IPaymentRepository.cs  OrderId.cs  Payment.cs  PaymentId.cs  (+1 more)
src/Sales/Sales/: Class1.cs
src/Sales/Sales.Application/: Sales.Application.csproj
src/Sales/Sales.Application.Tests.Unit/: UnitTest1.cs
src/Sales/Sales.Application/Carts/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs  AddToCartRequest.cs
src/Sales/Sales.Application/Customers/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderRequest.cs  PlaceOrderValidator.cs
src/Sales/Sales.Domain/: ISalesUnitOfWork.cs  Sales.Domain.csproj
src/Sales/Sales.Domain.Tests.Unit/: Sales.Domain.Tests.Unit.csproj  UnitTest1.cs
src/Sales/Sales.Domain/Carts/: Cart.cs  CartId.cs  CartItem.cs  ICartRepository.cs  ProductItem.cs
src/Sales/Sales.Domain/Catalogs/Category/: Category.cs  CategoryId.cs  Title.cs
src/Sales/Sales.Domain/Catalogs/Product/: Product.cs  ProductId.cs
src/Sales/Sales.Domain/Customers/: Customer.cs  CustomerId.cs  Email.cs  ICurrencyConverter.cs  ICustomerRepository.cs  Name.cs
src/Sales/Sales.Domain/Customers/Orders/: Order.cs  OrderId.cs  OrderLine.cs  OrderStatus.cs
src/Sales/Sales.Domain/Orders/Item/: ProductId.cs
src/Sales/Sales.Domain/Products/: Description.cs  IProductRepository.cs  Product.cs  ProductId.cs
src/SharedKernel/SharedKernel/: AggregateRoot.cs  BusinessRuleException.cs  Currency.cs  Curreny.cs  Entity.cs  IAggregateRoot.cs  ICurrencyConverter.cs  Money.cs  StronglyTypedId.cs  ValueObject.cs
src/Warehouse/Warehouse.Contracts/: Class1.cs
src/eCommerce.Domain/: eCommerce.Domain.csproj
src/eCommerce.Web/: Dockerfile  Startup.cs  WeatherForecast.cs  eCommerce.Web.csproj
src/eCommerce.Web/Controllers/: WeatherForecastController.cs
src/eCommerce.Web/Properties/: launchSettings.json
(+32 files in other folders)
