<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Billing\" />
    <Folder Include="Orders\" />
    <Folder Include="Warehouse\" />
    <Folder Include="Shipping\" />
    <Folder Include="Sales\" />
  </ItemGroup>

</Project>
